# --------------------------------------------
# Frontend Environment Variables
# --------------------------------------------

# API base path (proxied by NGINX)
NEXT_PUBLIC_API_BASE_URL=/api/v1

# Environment
NEXT_PUBLIC_ENV=development
